<!DOCTYPE html>

<head>

    <title>[Title]</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<body>

    <p>Press a key on the keyboard in the input field to get the Unicode character code of the pressed key.</p>

    <input type="text" size="40" onkeypress="myFunction(event)">

    <p id="demo"></p>

    <audio id="sound1" src="rain.mp3"></audio>
    <audio id="sound2" src="fun.mp3"></audio>

    <button onclick="document.getElementById('sound1').play()">box zero zero</button>
    <button onclick="document.getElementById('sound2').play()">Other Saying</button>
    <div id="pop">hey</div>

</body>

<script>
    function myFunction(event) {
        var x = event.which || event.keyCode;
        document.getElementById("demo").innerHTML = "The Unicode value is: " + x;
        //    document.getElementById("sound1").play();
    }

    document.addEventListener('keydown', function () {
        if (event.keyCode == 97 || event.keyCode == 65) {
            document.getElementById("sound2").play();
            event.keyCode == 0;
        }

    if(event.keyCode == 115 || event.keyCode == 83) {
        document.getElementById("sound1").play();
        event.keyCode == 0;
    }
    else if (event.keyCode == 39) {
        alert('Right was pressed');
    }
});

</script>

</html>
